In [1]:
import pyodbc as db_odbc
import psycopg2 as db_pgs
import pandas as pd
import numpy as np

class JuYuanDB:
   
    def __init__(self):
        self.conn=db_odbc.connect('DSN=JuYuan;UID=JYUSER;PWD=jyuser123456')
        self.sql_fpath='D:\pythonwork\MyToolBox\DataImport\privatefunctions'
        self.firstday='2010-01-01'
        self.lastday='2017-06-01'
    
    def file2query(self,filename):
        f=open((self.sql_fpath+'\\'+filename))
        sql=f.read()
        return sql
    
    # tradingday移植
    def query_tradingday(self,firstday,lastday):
        sql=self.file2query('tradingday.sql')
        tradingdate=pd.read_sql(sql,self.conn,params=[firstday,lastday])
        return tradingdate

    # stockinfo移植
    def query_stockinfo(self):
        sql=self.file2query('ashareList.sql')
        return pd.read_sql(sql,self.conn,index_col='InnerCode')
    
    # balancesheet
    def query_balance(self,stock_innercode,name,firstday,lastday,indenddate='All'):
        sql=self.file2query('ashareBalance.sql')
        sql=sql.replace('MySelected',name)
        if str(indenddate).capitalize()=='All':
            sql=sql.replace('and month(s.enddate)=?','')
            balance=pd.read_sql(sql,self.conn)
        else:
            balance=pd.read_sql(sql,self.conn,params=[indenddate])
        return balance    
        
JDB=JuYuanDB()

In [3]:
# 测试tradingdate
tradingdate=JDB.query_tradingday('2001-01-01','2017-01-01')
tradingdate.head(5)

  TradingDate
0  2001-01-02
1  2001-01-03
2  2001-01-04
3  2001-01-05
4  2001-01-08

In [4]:
tradingdate.TradingDate[0]

Timestamp('2001-01-02 00:00:00')

In [8]:
# 测试stockinfo
stockinfo=JDB.query_stockinfo()
stockinfo.head(5)

          SecuCode         ChiName ListedDate Exchange sState SecuAbbr
InnerCode
3           000001      平安银行股份有限公司 1991-04-03  深圳证券交易所     上市     平安银行
6           000002      万科企业股份有限公司 1991-01-29  深圳证券交易所     上市    万  科Ａ
11          000003  金田实业(集团)股份有限公司 1991-07-03  深圳证券交易所     终止    PT金田Ａ
14          000004  深圳中国农大科技股份有限公司 1991-01-14  深圳证券交易所     上市     国农科技
17          000005    深圳世纪星源股份有限公司 1990-12-10  深圳证券交易所     上市     世纪星源

In [21]:
# 测试balancesheet
TotalShareholderEquity=JDB.query_balance(stockinfo.index,'TotalShareholderEquity','2001-01-01','2017-01-01')
TotalShareholderEquity.head(50)

    innercode InfoPublDate    enddate  TotalShareholderEquity
0           3   2007-03-22 2006-12-31            6.474463e+09
1           3   2007-04-26 2007-03-31            7.106094e+09
2           3   2007-08-16 2007-06-30            7.698478e+09
3           3   2007-10-23 2007-09-30            8.363553e+09
4           3   2008-03-20 2007-12-31            1.300606e+10
5           3   2008-04-24 2008-03-31            1.404138e+10
6           3   2008-08-21 2008-06-30            1.694330e+10
7           3   2008-10-24 2008-09-30            1.837466e+10
8           3   2009-03-20 2008-12-31            1.640079e+10
9           3   2009-04-24 2009-03-31            1.707213e+10
10          3   2009-08-21 2009-06-30            1.798739e+10
11          3   2009-10-29 2009-09-30            1.908844e+10
12          3   2010-03-12 2009-12-31            2.046961e+10
13          3   2010-04-29 2010-03-31            2.210983e+10
14          3   2010-08-25 2010-06-30            3.042111e+10
15          3   2010-10-28 2010-09-30            3.214414e+10
16          3   2011-02-25 2010-12-31            3.351288e+10
17          3   2011-04-27 2011-03-31            3.595007e+10
18          3   2011-08-18 2011-06-30            3.815240e+10
19          3   2011-10-26 2011-09-30            7.168626e+10
20          3   2012-03-09 2011-12-31            7.538058e+10
21          3   2012-04-26 2012-03-31            7.895742e+10
22          3   2012-08-16 2012-06-30            7.982261e+10
23          3   2012-10-26 2012-09-30            8.172588e+10
24          3   2013-03-08 2012-12-31            8.479878e+10
25          3   2013-04-24 2013-03-31            8.875900e+10
26          3   2013-08-23 2013-06-30            9.154200e+10
27          3   2013-10-23 2013-09-30            9.491300e+10
28          3   2014-03-07 2013-12-31            1.120810e+11
29          3   2014-04-24 2014-03-31            1.173000e+11
30          3   2014-08-14 2014-06-30            1.209400e+11
31          3   2014-10-24 2014-09-30            1.267360e+11
32          3   2015-03-13 2014-12-31            1.309490e+11
33          3   2015-04-24 2015-03-31            1.367040e+11
34          3   2015-08-14 2015-06-30            1.508800e+11
35          3   2015-10-23 2015-09-30            1.571360e+11
36          3   2016-03-10 2015-12-31            1.615000e+11
37          3   2016-04-21 2016-03-31            1.875690e+11
38          3   2016-08-12 2016-06-30            1.917000e+11
39          3   2016-10-21 2016-09-30            1.982280e+11
40          3   2017-03-17 2016-12-31            2.021710e+11
41          3   2017-04-22 2017-03-31            2.077390e+11
42          6   2007-04-30 2007-03-31            1.795121e+10
43          6   2007-08-28 2007-06-30            1.823739e+10
44          6   2007-10-30 2007-09-30            2.945623e+10
45          6   2008-03-21 2007-12-31            3.391952e+10
46          6   2008-04-25 2008-03-31            3.547986e+10
47          6   2008-08-05 2008-06-30            3.582300e+10
48          6   2008-10-28 2008-09-30            3.685165e+10
49          6   2009-03-10 2008-12-31            3.881855e+10

In [27]:
TotalShareholderEquity.shape

(93019, 4)

In [11]:
import pdb
import numpy as np
def data2mat(innercode_list,tradingdate,innercode,startdate,datadate,data):

    # 处理有效数据
    code_list=innercode.unique()
    ndata=len(innercode)
    ind_notdrop=np.array([True]*ndata)
    for code in code_list:
        indcode=innercode==code
        cummaxdate=pd.Series.cummax(datadate[indcode])
        ind_notdrop[indcode]=datadate[indcode]>=cummaxdate
        
    temp_tab=pd.DataFrame()
    temp_tab['innercode']=innercode[ind_notdrop]
    temp_tab['startdate']=startdate[ind_notdrop]
    temp_tab['data']=data[ind_notdrop]
    
    date_list=temp_tab['startdate'].unique()
    
    # 增加空白数据
        
    #pdb.set_trace()
    alldate=list(set(np.hstack((tradingdate,date_list)))).sort()
    extracode=set(innercode_list)-set(code_list)
    k=list(extracode)
    
    result=temp_tab.pivot_table(index='startdate',columns='innercode',values='data',aggfunc=np.sum)
    pdb.set_trace()
    result[list(extracode)]=np.nan
    result=result.reindex(alldate)

   # result=temp_tab.pivot(index='startdate',columns='innercode',values='data')
    return result

In [15]:
import datetime
import pdb
def data2mat2(innercode_list,tradingdate,innercode,startdate,enddate,datadate,data):
#    pdb.set_trace()
    ndata=len(innercode)
    ndate=len(tradingdate)
    nstock=len(innercode_list)
    ind_notdrop=np.array([True]*ndata)
    innercode_list=innercode_list.astype(int)
    code_list=innercode.unique()
    for code in code_list:
        indcode=innercode==code
        cummaxdate=pd.Series.cummax(datadate[indcode])
        ind_notdrop[indcode]=datadate[indcode]>=cummaxdate
        
    temp_tab=pd.DataFrame()
    temp_tab['innercode']=innercode[ind_notdrop]
    temp_tab['startdate']=startdate[ind_notdrop]
    temp_tab['enddate']=enddate[ind_notdrop]
    temp_tab['data']=data[ind_notdrop]
    
    
    result_tab=np.ones([ndate,nstock])*np.nan
    #tradingdate = pd.Series(list(map(pd.Timestamp, tradingdate) ))
    for index,row in temp_tab.iterrows():
        #print ("row[startdate] = ", row['startdate'] , " type is ", type(row['startdate']))
        #print ("tradingdate = ", tradingdate, ", tpe is", type(tradingdate[0]))        
        ind_date=np.nonzero((tradingdate>=row['startdate']) &( tradingdate<=row['enddate']))[0]
        ind_stock=np.nonzero(innercode_list==row['innercode'])[0]
        #pdb.set_trace()
        if (len(ind_date)>0) & (len(ind_stock)>0):
            result_tab[ind_date,ind_stock]=row['data']
            
    result_tab=pd.DataFrame(index=tradingdate,columns=innercode_list,data=result_tab)        
    return result_tab

In [34]:
def  data2mat3(innercode_list,tradingdate,innercode,startdate,enddate,datadate,data):
#    pdb.set_trace()
    ndata=len(innercode)
    ndate=len(tradingdate)
    nstock=len(innercode_list)
    ind_notdrop=np.array([True]*ndata)
    innercode_list=innercode_list.astype(int)
    code_list=innercode.unique()
    for code in code_list:
        indcode=innercode==code
        cummaxdate=pd.Series.cummax(datadate[indcode])
        ind_notdrop[indcode]=datadate[indcode]>=cummaxdate
        
    innercode_array=innercode.values[ind_notdrop]
    startdate_array=startdate.values[ind_notdrop]
    enddate_array=enddate.values[ind_notdrop]
    data_array=data.values[ind_notdrop]
    tradingdate_array=tradingdate.values
    ndata=len(innercode_array)
    
    result_tab=np.ones([ndate,nstock])*np.nan
    #tradingdate = pd.Series(list(map(pd.Timestamp, tradingdate) ))
    for index in range(ndata):
        #print ("row[startdate] = ", row['startdate'] , " type is ", type(row['startdate']))
        #print ("tradingdate = ", tradingdate, ", tpe is", type(tradingdate[0]))        
        ind_date=np.nonzero((tradingdate_array>=startdate_array[index]) &( tradingdate_array<=enddate_array[index]))[0]
        ind_stock=np.nonzero(innercode_list==innercode_array[index])[0]
        #pdb.set_trace()
        if (len(ind_date)>0) & (len(ind_stock)>0):
            result_tab[ind_date,ind_stock]=data_array[index]
            
    result_tab=pd.DataFrame(index=tradingdate,columns=innercode_list,data=result_tab)        
    return result_tab

In [42]:
# 对比使用pandas下的Series、DataFrame提取数据
import time
start1=time.time()
r1=data2mat2(stockinfo.index.values,tradingdate['TradingDate'],
           TotalShareholderEquity['innercode'],TotalShareholderEquity['InfoPublDate'],TotalShareholderEquity['InfoPublDate'],
           TotalShareholderEquity['enddate'],TotalShareholderEquity['TotalShareholderEquity'])
end1=time.time()
print('data2mat2函数(with pandas)运行速度',end1-start1,'s')
start2=time.time()
r2=data2mat3(stockinfo.index.values,tradingdate['TradingDate'],
           TotalShareholderEquity['innercode'],TotalShareholderEquity['InfoPublDate'],TotalShareholderEquity['InfoPublDate'],
           TotalShareholderEquity['enddate'],TotalShareholderEquity['TotalShareholderEquity'])
end2=time.time()
print('data2mat3函数(with numpy)运行速度',end2-start2,'s')

data2mat2函数(with pandas)运行速度 76.35792112350464 s
data2mat3函数(with numpy)运行速度 6.656682014465332 s