 # Table of Contents
<div class="toc" style="margin-top: 1em;"><ul class="toc-item" id="toc-level0"><li><span><a href="http://localhost:8888/notebooks/commoditySetting.ipynb#处理一下分钟数据" data-toc-modified-id="处理一下分钟数据-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>处理一下分钟数据</a></span></li></ul></div>

本script处理数据期货数据合并问题

In [1]:
import MDDB
import pandas as pd
import numpy as np

MDB=MDDB.MDDB()

读入分钟数据

In [113]:
f2=open('testsql2.sql')
sql2=f2.read()
datamin=pd.read_sql(sql2,MDB.conn)

In [114]:
datamin.head(5)

,datetime,ticker,open,high,low,close,volume,openinterest
0,2017-03-01 06:59:00+00:00,SR703,6751.0,6751.0,6751.0,6751.0,0,12
1,2017-03-02 06:59:00+00:00,SR703,6751.0,6751.0,6751.0,6751.0,0,12
2,2017-03-03 06:59:00+00:00,SR703,6751.0,6751.0,6751.0,6751.0,0,12
3,2017-03-03 13:32:00+00:00,SR703,6751.0,6833.0,6751.0,6833.0,2,14
4,2017-03-06 01:00:00+00:00,SR703,6833.0,6833.0,6833.0,6833.0,2,14

In [47]:
datamin2=datamin.sort_values(by=['datetime','ticker'])

In [80]:
datamin2.head(100)

,datetime,ticker,open,high,low,close,volume,openinterest,month,year_end,rank
0,2017-03-01 01:00:00+00:00,rb1703,3800.0,3800.0,3800.0,3800.0,540,1740,03,7,15
23,2017-03-01 01:00:00+00:00,rb1704,3607.0,3607.0,3607.0,3607.0,244,1722,04,7,16
785,2017-03-01 01:00:00+00:00,rb1705,3500.0,3511.0,3500.0,3511.0,1165092,2708170,05,7,17
14930,2017-03-01 01:00:00+00:00,rb1706,3455.0,3455.0,3455.0,3455.0,72,762,06,7,18
17574,2017-03-01 01:00:00+00:00,rb1707,3403.0,3403.0,3403.0,3403.0,4,1022,07,7,19
19825,2017-03-01 01:00:00+00:00,rb1708,3414.0,3414.0,3414.0,3414.0,22,426,08,7,20
21870,2017-03-01 01:00:00+00:00,rb1709,3367.0,3383.0,3367.0,3383.0,582,5116,09,7,21
56947,2017-03-01 01:00:00+00:00,rb1710,3355.0,3367.0,3355.0,3367.0,295964,703374,10,7,22
105285,2017-03-01 01:00:00+00:00,rb1711,3298.0,3298.0,3298.0,3298.0,2,1120,11,7,23
113372,2017-03-01 01:00:00+00:00,rb1801,3246.0,3262.0,3246.0,3262.0,4688,27610,01,8,1
161554,2017-03-01 01:00:00+00:00,rb1802,3230.0,3230.0,3230.0,3230.0,22,310,02,8,2
786,2017-03-01 01:01:00+00:00,rb1705,3511.0,3511.0,3501.0,3503.0,22510,2704900,05,7,17
21871,2017-03-01 01:01:00+00:00,rb1709,3383.0,3383.0,3381.0,3381.0,2,5114,09,7,21
56948,2017-03-01 01:01:00+00:00,rb1710,3367.0,3367.0,3360.0,3363.0,3968,703222,10,7,22
113373,2017-03-01 01:01:00+00:00,rb1801,3262.0,3262.0,3255.0,3255.0,58,27632,01,8,1
787,2017-03-01 01:02:00+00:00,rb1705,3502.0,3503.0,3496.0,3501.0,18928,2705514,05,7,17
21872,2017-03-01 01:02:00+00:00,rb1709,3381.0,3381.0,3379.0,3379.0,2,5116,09,7,21
56949,2017-03-01 01:02:00+00:00,rb1710,3362.0,3364.0,3356.0,3359.0,2354,703450,10,7,22
113374,2017-03-01 01:02:00+00:00,rb1801,3255.0,3257.0,3252.0,3253.0,36,27632,01,8,1
788,2017-03-01 01:03:00+00:00,rb1705,3500.0,3505.0,3499.0,3503.0,13480,2701756,05,7,17
21873,2017-03-01 01:03:00+00:00,rb1709,3379.0,3380.0,3379.0,3380.0,2,5114,09,7,21
56950,2017-03-01 01:03:00+00:00,rb1710,3359.0,3362.0,3357.0,3360.0,1918,703088,10,7,22
113375,2017-03-01 01:03:00+00:00,rb1801,3253.0,3256.0,3253.0,3256.0,8,27636,01,8,1
789,2017-03-01 01:04:00+00:00,rb1705,3502.0,3505.0,3497.0,3498.0,16882,2697108,05,7,17
56951,2017-03-01 01:04:00+00:00,rb1710,3360.0,3362.0,3356.0,3357.0,1632,703234,10,7,22
113376,2017-03-01 01:04:00+00:00,rb1801,3256.0,3256.0,3253.0,3253.0,22,27634,01,8,1
790,2017-03-01 01:05:00+00:00,rb1705,3498.0,3503.0,3498.0,3500.0,8608,2694264,05,7,17
56952,2017-03-01 01:05:00+00:00,rb1710,3357.0,3361.0,3356.0,3359.0,2892,703546,10,7,22
113377,2017-03-01 01:05:00+00:00,rb1801,3253.0,3253.0,3253.0,3253.0,10,27634,01,8,1
791,2017-03-01 01:06:00+00:00,rb1705,3499.0,3501.0,3498.0,3499.0,5386,2693494,05,7,17
...,...,...,...,...,...,...,...,...,...,...,...
21880,2017-03-01 01:15:00+00:00,rb1709,3378.0,3380.0,3378.0,3380.0,2,5108,09,7,21
56962,2017-03-01 01:15:00+00:00,rb1710,3363.0,3363.0,3359.0,3359.0,1968,705146,10,7,22
113387,2017-03-01 01:15:00+00:00,rb1801,3258.0,3258.0,3255.0,3255.0,30,27798,01,8,1
801,2017-03-01 01:16:00+00:00,rb1705,3496.0,3499.0,3493.0,3497.0,4026,2690496,05,7,17
21881,2017-03-01 01:16:00+00:00,rb1709,3380.0,3380.0,3376.0,3376.0,4,5106,09,7,21
56963,2017-03-01 01:16:00+00:00,rb1710,3359.0,3362.0,3358.0,3360.0,1948,704920,10,7,22
113388,2017-03-01 01:16:00+00:00,rb1801,3255.0,3255.0,3253.0,3255.0,42,27792,01,8,1
1,2017-03-01 01:17:00+00:00,rb1703,3701.0,3701.0,3701.0,3701.0,60,1680,03,7,15
802,2017-03-01 01:17:00+00:00,rb1705,3497.0,3498.0,3495.0,3498.0,1624,2690500,05,7,17
21882,2017-03-01 01:17:00+00:00,rb1709,3376.0,3376.0,3376.0,3376.0,20,5114,09,7,21
56964,2017-03-01 01:17:00+00:00,rb1710,3360.0,3361.0,3359.0,3360.0,822,705058,10,7,22
113389,2017-03-01 01:17:00+00:00,rb1801,3255.0,3256.0,3255.0,3256.0,18,27806,01,8,1
25,2017-03-01 01:18:00+00:00,rb1704,3597.0,3620.0,3597.0,3620.0,12,1722,04,7,16
803,2017-03-01 01:18:00+00:00,rb1705,3497.0,3500.0,3496.0,3496.0,2574,2691422,05,7,17
56965,2017-03-01 01:18:00+00:00,rb1710,3360.0,3362.0,3359.0,3359.0,678,704954,10,7,22
113390,2017-03-01 01:18:00+00:00,rb1801,3256.0,3256.0,3256.0,3256.0,22,27826,01,8,1
26,2017-03-01 01:19:00+00:00,rb1704,3620.0,3620.0,3620.0,3620.0,8,1722,04,7,16
804,2017-03-01 01:19:00+00:00,rb1705,3497.0,3497.0,3495.0,3497.0,2472,2692428,05,7,17
56966,2017-03-01 01:19:00+00:00,rb1710,3359.0,3361.0,3359.0,3361.0,602,704690,10,7,22
113391,2017-03-01 01:19:00+00:00,rb1801,3256.0,3256.0,3254.0,3254.0,20,27822,01,8,1
27,2017-03-01 01:20:00+00:00,rb1704,3620.0,3620.0,3620.0,3620.0,6,1722,04,7,16
805,2017-03-01 01:20:00+00:00,rb1705,3495.0,3497.0,3494.0,3494.0,3468,2693320,05,7,17
21883,2017-03-01 01:20:00+00:00,rb1709,3376.0,3379.0,3376.0,3379.0,34,5098,09,7,21
56967,2017-03-01 01:20:00+00:00,rb1710,3361.0,3361.0,3358.0,3358.0,584,704624,10,7,22
113392,2017-03-01 01:20:00+00:00,rb1801,3254.0,3254.0,3253.0,3253.0,4,27822,01,8,1
28,2017-03-01 01:21:00+00:00,rb1704,3620.0,3620.0,3620.0,3620.0,10,1722,04,7,16
806,2017-03-01 01:21:00+00:00,rb1705,3494.0,3494.0,3491.0,3492.0,4662,2692924,05,7,17
21884,2017-03-01 01:21:00+00:00,rb1709,3379.0,3379.0,3379.0,3379.0,38,5090,09,7,21
56968,2017-03-01 01:21:00+00:00,rb1710,3358.0,3358.0,3357.0,3357.0,892,704460,10,7,22
105287,2017-03-01 01:21:00+00:00,rb1711,3326.0,3326.0,3321.0,3321.0,2,1120,11,7,23

读入日收盘数据

In [6]:
f1=open('testsql.sql')
sql1=f1.read()
datadaily=pd.read_sql(sql1,MDB.conn)

In [7]:
datadaily.head(5)

,date,ticker,open,high,low,close,settle,volume,openinterest
0,2017-02-20,a1703,4232.0,4232.0,4200.0,4200.0,4217.0,18,1246
1,2017-02-20,a1705,4230.0,4251.0,4214.0,4236.0,4235.0,130384,164596
2,2017-02-20,a1707,0.0,0.0,0.0,4253.0,4253.0,0,28
3,2017-02-20,a1709,4221.0,4221.0,4180.0,4200.0,4198.0,19624,49522
4,2017-02-20,a1711,4198.0,4198.0,4198.0,4198.0,4198.0,2,4

读入开收盘设定数据

In [9]:
import sections

In [16]:
rbtime=sections.SHFE['rb']

In [33]:
import numpy as np

np.floor(rbtime[0][0]/100).astype(int)

9

In [34]:
import datetime
start=datetime.time(hour=np.floor(rbtime[0][0]/100).astype(int))

In [35]:
start

datetime.time(9, 0)

### 处理一下分钟数据

In [115]:
import numpy as np
datamin['month']=datamin['ticker'].str.slice(start=4)
datamin['year_end']=datamin['ticker'].str.slice(start=3,stop=4)
datamin=datamin[datamin['year_end'].str.isnumeric()]
datamin['rank']=datamin['month'].astype(int).values+np.mod(datamin['year_end'].astype(int).values,2)*12

In [116]:
datamin.head(5)

,datetime,ticker,open,high,low,close,volume,openinterest,month,year_end,rank
0,2017-03-01 06:59:00+00:00,SR703,6751.0,6751.0,6751.0,6751.0,0,12,3,0,3
1,2017-03-02 06:59:00+00:00,SR703,6751.0,6751.0,6751.0,6751.0,0,12,3,0,3
2,2017-03-03 06:59:00+00:00,SR703,6751.0,6751.0,6751.0,6751.0,0,12,3,0,3
3,2017-03-03 13:32:00+00:00,SR703,6751.0,6833.0,6751.0,6833.0,2,14,3,0,3
4,2017-03-06 01:00:00+00:00,SR703,6833.0,6833.0,6833.0,6833.0,2,14,3,0,3

In [119]:
dp_open=datamin.pivot_table(index='datetime',columns='rank',values='open').tz_convert('Asia/Hong_Kong',axis=0)
dp_oi=datamin.pivot_table(index='datetime',columns='rank',values='openinterest').tz_convert('Asia/Hong_Kong',axis=0)

In [120]:
dp_open.head(5)

rank                           1   3       5   7       9       13
datetime
2017-03-01 09:00:00+08:00  7040.0 NaN  6868.0 NaN  6866.0  6905.0
2017-03-01 09:01:00+08:00  7039.0 NaN  6867.0 NaN  6864.0  6905.0
2017-03-01 09:02:00+08:00  7037.0 NaN  6862.0 NaN  6858.0  6905.0
2017-03-01 09:03:00+08:00  7036.0 NaN  6862.5 NaN  6858.0  6905.0
2017-03-01 09:04:00+08:00  7035.0 NaN  6861.5 NaN  6858.0  6905.0

In [44]:
from sys import getsizeof
print('该变量大小为{}mb'.format(getsizeof(dp_open)/1000000))

该变量大小为7.747384mb

撰写映射交易时间到交易日的函数

In [ ]:
def time2tradedate(x):
    if x.hour>16 | x.hour<
        return

In [66]:
a=dp_open.index.values
a=pd.DatetimeIndex(a)

In [73]:
np.unique(a.hour)

array([ 0,  1,  2,  3,  5,  6,  7, 12, 13, 14, 15], dtype=int64)

In [83]:
k=pd.DatetimeIndex(datamin['datetime'])
np.unique(k.hour)

array([ 0,  1,  2,  3,  5,  6, 12, 13, 14, 15], dtype=int64)

In [121]:
datamin['datetime'].hour

AttributeError: 'Series' object has no attribute 'hour'